$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

module(load="imjournal" StateFile=/rootfs/var/log/syslog.statefile)

$outchannel log_rotation, /rootfs/var/log/syslog, 10485760, /usr/bin/logrotate.sh

*.* :omfile:$log_rotation